@very-light-gray: #ececec;
@light-gray: #55747C;
@gray: #1D242C;
@dark-gray: #111519;
@very-dark-gray: #111519;

@blue: #2EC0FF;
@purple: #786DC4;
@green: #3ACF76;
@red: #FF3366;
@orange: #FF7F00;
@yellow: #FFFF00;
